# csv2parquet

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ch/so/agi/csv2parquet/: App.java  Csv2Excel.java  Csv2Parquet.java  CsvConfig.java  CsvSettings.java  CsvValidator.java  IoxWkfConfig.java  Meta2Xtf.java  SettingsMapper.java  Toml2Xtf.java  Utils.java
src/main/java/ch/so/agi/csv2parquet/meta/: AttributeDescription.java  ClassDescription.java  DataType.java  ModelDescription.java  ModelMetaDescription.java
src/main/resources/: ch.so.afu.bewilligte_erdwaermeanlagen.toml  ch.so.agem.steuerfuesse.toml  ch.so.agi.amtliche_vermessung.statistik.toml  ch.so.agi.amtliche_vermessung_personal.ini  ch.so.agi.amtliche_vermessung_umsatz.ini
src/main/resources/ili/: SO_OGD_Metadata_20230629.ili
src/test/data/: Date_20230616.ili  SO_AFU_Bewilligte_Erdwaermeanlagen_20230616.ili  SO_AGEM_Steuerfuesse_NP_20230629.ili  abfallmengen_in_gemeinden.csv  bewilligte_erdwaermeanlagen.csv  steuerfuesse_natuerliche_personen.csv
src/test/data/abfallmengen_gemeinden/: ch.so.afu.abfallmengen_gemeinden.toml
src/test/data/amtliche_vermessung_statistik/: ch.so.agi.amtliche_vermessung.statistik.ini  ch.so.agi.amtliche_vermessung.statistik.personal.ini  ch.so.agi.amtliche_vermessung.statistik.toml  ch.so.agi.amtliche_vermessung.statistik.umsatz.ini  ch.so.agi.amtliche_vermessung_statistik.toml
src/test/data/bewilligte_erdwaermeanlagen/: ch.so.afu.bewilligte_erdwaermeanlagen.toml
src/test/data/kantonale_gebaeude/: ch.so.hba.kantonale_gebaeude.toml
src/test/data/steuerfuesse/: ch.so.agem.steuerfuesse.toml
src/test/java/ch/so/agi/csv2parquet/: AppTest.java  Csv2ParquetTest.java  CsvValidatorTest.java  SettingsMapperTest.java  Toml2XtfTest.java
