plugins {
    id 'application'
}

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    maven { url "https://jars.interlis.ch" }
    mavenCentral()
}

configurations.all {
    resolutionStrategy { 
        force 'ch.interlis:ili2c-tool:5.2.8' 
        force 'ch.interlis:ili2c-core:5.2.8'
        force 'ch.interlis:ili2gpkg:4.9.0'
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'info.picocli:picocli-codegen:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
    
    implementation 'ch.interlis:iox-ili:1.21.18'
    //implementation('ch.interlis:iox-wkf:1.1.0') {
      //  exclude group: 'org.geotools'
    //} // Braucht es nur wegen ein paar Konstanten für CSV-Settings.
    implementation 'io.github.sogis:iox-parquet:0.0.14'
    implementation 'commons-io:commons-io:2.13.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

application {
    mainClass = 'ch.so.agi.csv2parquet.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    //args = ["--help"]
    //args = ["--directory=/Users/stefan/tmp/ili2repo/models/"]
    args = ["--trace", "--config=src/test/data/config-default.ini", "--input=src/test/data/bewilligte_erdwaermeanlagen.csv", "--output=build/"]
}
