plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.23'
    id 'org.jreleaser' version '1.2.0'
}

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = '8'
targetCompatibility = '8'

compileJava {
    options.compilerArgs.addAll(['--release', '8'])
}

repositories {
    maven { url "https://jars.interlis.ch" }
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/service/local/repositories/releases/content/" }
}

configurations.all {
    resolutionStrategy { 
    /*
        force 'ch.interlis:ili2c-tool:5.2.8' 
        force 'ch.interlis:ili2c-core:5.2.8'
        force 'ch.interlis:ili2gpkg:4.9.0'
    */
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'info.picocli:picocli-codegen:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
    
    implementation 'ch.interlis:ilivalidator:1.13.3'
    implementation 'ch.interlis:iox-ili:1.21.18'
    implementation 'io.github.sogis:iox-parquet:0.0.20'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.tomlj:tomlj:1.1.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.apache.hadoop:hadoop-client:3.3.5'
    testImplementation 'org.apache.parquet:parquet-avro:1.13.1'
    

}

application {
    mainClass = 'ch.so.agi.csv2parquet.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    //args = ["--trace", "--config=src/test/data/config.ini", "--input=src/test/data/bewilligte_erdwaermeanlagen.csv", "--output=build/"]
    //args = ["--trace", "--input=src/test/data/bewilligte_erdwaermeanlagen_excel_export.csv", "--output=build/"]
    //args = ["--trace", "--config=src/test/data/config_erdwaermeanlagen.ini", "--input=src/test/data/bewilligte_erdwaermeanlagen_excel_export.csv", "--output=build/"]
    //args = ["--trace", "--config=ilidata:ch.so.afu.erdwaermeanlagen44.ini", "--input=src/test/data/bewilligte_erdwaermeanlagen_excel_export.csv", "--output=build/"]
    //jvmArgs = ["-agentlib:native-image-agent=config-output-dir=src/main/resources/META-INF/native-image/"]
    
    //args = ["--trace", "--config=src/test/data/amtliche_vermessung_statistik/ch.so.agi.amtliche_vermessung_statistik.toml", "--id=ch.so.agi.amtliche_vermessung_statistik.umsatz", "--input=src/test/data/amtliche_vermessung_statistik/amtliche_vermessung_umsatz.csv", "--output=build/"]
    //args = ["--trace", "--config=src/test/data/amtliche_vermessung_statistik/ch.so.agi.amtliche_vermessung_statistik.toml", "--id=ch.so.agi.amtliche_vermessung_statistik.personal", "--input=src/test/data/amtliche_vermessung_statistik/amtliche_vermessung_personal.csv", "--output=build/"]
    //args = ["--trace", "--config=src/test/data/bewilligte_erdwaermeanlagen/ch.so.afu.bewilligte_erdwaermeanlagen.toml", "--id=ch.so.afu.bewilligte_erdwaermeanlagen", "--input=src/test/data/bewilligte_erdwaermeanlagen/bewilligte_erdwaermeanlagen.csv", "--output=build/"]
    //args = ["--trace", "--config=src/test/data/bewilligte_erdwaermeanlagen/ch.so.afu.bewilligte_erdwaermeanlagen.toml", "--input=src/test/data/bewilligte_erdwaermeanlagen/bewilligte_erdwaermeanlagen.csv", "--output=build/"]
    //args = ["--trace", "--config=src/test/data/abfallmengen_gemeinden/ch.so.afu.abfallmengen_gemeinden.toml", "--input=src/test/data/abfallmengen_gemeinden/abfallmengen_gemeinden.csv", "--output=build/"]
    //args = ["--trace", "--config=src/test/data/steuerfuesse/ch.so.agem.steuerfuesse.toml", "--id=ch.so.agem.steuerfuesse.natuerliche_personen", "--input=src/test/data/steuerfuesse/ch.so.agem.steuerfuesse.natuerliche_personen.csv", "--meta", "--output=build/"]
    //args = ["--trace", "--config=src/test/data/kantonale_gebaeude/ch.so.hba.kantonale_gebaeude.toml", "--input=src/test/data/kantonale_gebaeude/20230124_sap_Gebaeude.csv", "--output=build/"]
args = ["--trace", "--input=src/test/data/bewilligte_erdwaermeanlagen/bewilligte_erdwaermeanlagen.csv"]

}

graalvmNative {
    binaries {
        main {
            imageName = 'csv2parquet'
            mainClass = 'ch.so.agi.csv2parquet.App' 
            debug = false 
            verbose = true 
            fallback = false 
            configurationFileDirectories.from(file('src/main/resources/META-INF/native-image/')) 

            buildArgs.add('--enable-url-protocols=http,https') 
            
            /*
            agent {
                enabled = true 
            }
            */
            
        }
        test {
            verbose = true
            fallback = false 
            //buildArgs.add('--enable-url-protocols=http,https') 
        }
    }
}

jreleaser {
    gitRootSearch = true
    
    project {
        name = "csv2parquet"
        description = 'CSV to Parquet converter'
        website = 'https://agi.so.ch'
        authors = ['edigonzales']
        license = 'MIT'
        docsUrl = 'https://github.com/edigonzales/csv2parquet'
        copyright = '2023 Stefan Ziegler'
        java {
            groupId = 'ch.so.agi.csv2parquet'
        }

    }
    release {
        github {
            repoOwner = 'edigonzales'
            overwrite = true
            apiEndpoint = 'https://api.github.com'
        }
    }
    distributions {
        appJvm {
            distributionType = 'JAVA_BINARY'
            stereotype = 'CLI'
            artifact {
                path = "build/distributions/csv2parquet-"+version+".zip"
            }
        }
    }
}
