plugins {
    id 'application'
}

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    maven { url "https://jars.interlis.ch" }
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/service/local/repositories/releases/content/" }
}

configurations.all {
    resolutionStrategy { 
    /*
        force 'ch.interlis:ili2c-tool:5.2.8' 
        force 'ch.interlis:ili2c-core:5.2.8'
        force 'ch.interlis:ili2gpkg:4.9.0'
    */
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'info.picocli:picocli-codegen:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
    
    implementation 'ch.interlis:ilivalidator:1.13.3'
    implementation 'ch.interlis:iox-ili:1.21.18'
    implementation 'io.github.sogis:iox-parquet:0.0.18'
    implementation 'commons-io:commons-io:2.13.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.apache.hadoop:hadoop-client:3.3.5'
    testImplementation 'org.apache.parquet:parquet-avro:1.13.1'

}

application {
    mainClass = 'ch.so.agi.csv2parquet.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    args = ["--trace", "--config=src/test/data/config.ini", "--input=src/test/data/bewilligte_erdwaermeanlagen.csv", "--output=build/"]
}
